<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSettings"
        android:title="@string/menu_appbar_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemCopy"
        android:title="@string/menu_context_item1"
        android:icon="@drawable/keyicon"
        app:showAsAction="ifRoom"/>
</menu>